{% extends "base.html" %}

{% block title %}Cadastrar Pacote - Agência de Viagens{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 rounded">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}"><i class="fas fa-globe-americas me-2"></i>AgênciaSys</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="{{ url_for('listar_pacotes') }}">Pacotes</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('gerenciar_reservas') }}">Reservas</a></li>
            </ul>
        </div>
    </div>
</nav>

<h2 class="mb-4"><i class="fas fa-plus-circle me-2"></i>Cadastrar Novo Pacote</h2>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('cadastrar_pacote') }}">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.destino.label(class="form-label") }}
                            {{ form.destino(class="form-control", placeholder="Ex: Rio de Janeiro") }}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.categoria.label(class="form-label") }}
                            {{ form.categoria(class="form-select") }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            {{ form.data_inicio.label(class="form-label") }}
                            {{ form.data_inicio(class="form-control") }}
                        </div>
                        <div class="col-md-4 mb-3">
                            {{ form.data_fim.label(class="form-label") }}
                            {{ form.data_fim(class="form-control") }}
                        </div>
                        <div class="col-md-4 mb-3">
                            {{ form.preco.label(class="form-label") }}
                            {{ form.preco(class="form-control", placeholder="1500.00") }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.vagas_min.label(class="form-label") }}
                            {{ form.vagas_min(class="form-control", placeholder="Ex: 5") }}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.vagas_max.label(class="form-label") }}
                            {{ form.vagas_max(class="form-control", placeholder="Ex: 20") }}
                        </div>
                    </div>
                    <div class="mb-3">
                        {{ form.descricao.label(class="form-label") }}
                        {{ form.descricao(class="form-control", rows=3, placeholder="Detalhes sobre o hotel, passeios inclusos, etc.") }}
                    </div>
                    <div class="mb-4">
                        {{ form.politicas_cancelamento.label(class="form-label") }}
                        {{ form.politicas_cancelamento(class="form-control", rows=3, placeholder="Regras para cancelamento, multas, etc.") }}
                    </div>
                    <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('listar_pacotes') }}" class="btn btn-secondary">Cancelar</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}