{% extends "base.html" %}

{% block title %}Gerenciar Pacotes - Agência de Viagens{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 rounded">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}"><i class="fas fa-globe-americas me-2"></i>AgênciaSys</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="{{ url_for('listar_pacotes') }}">Pacotes</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('gerenciar_reservas') }}">Reservas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-briefcase me-2"></i>Gerenciar Pacotes</h2>
    <a href="{{ url_for('cadastrar_pacote') }}" class="btn btn-primary"><i class="fas fa-plus me-1"></i>Novo Pacote</a>
</div>

{% if pacotes %}
<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead class="table-dark">
            <tr>
                <th>Destino</th>
                <th>Período</th>
                <th>Preço</th>
                <th>Vagas Disponíveis</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for pacote in pacotes %}
            <tr>
                <td><strong>{{ pacote.destino }}</strong></td>
                <td>{{ pacote.data_inicio.strftime('%d/%m/%y') }} - {{ pacote.data_fim.strftime('%d/%m/%y') }}</td>
                <td>R$ {{ "%.2f"|format(pacote.preco) }}</td>
                <td>{{ pacote.vagas_disponiveis }} de {{ pacote.vagas_max }}</td>
                <td>
                    {% if pacote.vagas_disponiveis < 0 %}
                        <span class="badge bg-danger">Overbooked</span>
                    {% elif (pacote.reservas|selectattr('status', 'equalto', 'ativa')|list|length) < pacote.vagas_min %}
                        <span class="badge bg-warning text-dark">Vagas Insuficientes</span>
                    {% else %}
                        <span class="badge bg-success">OK</span>
                    {% endif %}
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ pacote.id }}">
                        <i class="fas fa-edit"></i> Editar
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ pacote.id }}">
                        <i class="fas fa-trash"></i> Excluir
                    </button>
                </td>
            </tr>

            <div class="modal fade" id="editModal{{ pacote.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <form method="POST" action="{{ url_for('editar_pacote', pacote_id=pacote.id) }}">
                            {{ edit_form.hidden_tag() }}
                            <div class="modal-header">
                                <h5 class="modal-title">Editar Pacote: {{ pacote.destino }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8 mb-3">{{ edit_form.destino.label }} {{ edit_form.destino(class="form-control", value=pacote.destino) }}</div>
                                    <div class="col-md-4 mb-3">{{ edit_form.categoria.label }} {{ edit_form.categoria(class="form-select", value=pacote.categoria) }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 mb-3">{{ edit_form.data_inicio.label }} {{ edit_form.data_inicio(class="form-control", value=pacote.data_inicio.strftime('%Y-%m-%d')) }}</div>
                                    <div class="col-md-4 mb-3">{{ edit_form.data_fim.label }} {{ edit_form.data_fim(class="form-control", value=pacote.data_fim.strftime('%Y-%m-%d')) }}</div>
                                    <div class="col-md-4 mb-3">{{ edit_form.preco.label }} {{ edit_form.preco(class="form-control", value=pacote.preco) }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">{{ edit_form.vagas_min.label }} {{ edit_form.vagas_min(class="form-control", value=pacote.vagas_min) }}</div>
                                    <div class="col-md-6 mb-3">{{ edit_form.vagas_max.label }} {{ edit_form.vagas_max(class="form-control", value=pacote.vagas_max) }}</div>
                                </div>
                                <div class="mb-3">{{ edit_form.descricao.label }} {{ edit_form.descricao(class="form-control", rows="3") }}</div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                {{ edit_form.submit(class="btn btn-primary", value="Salvar Alterações") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="deleteModal{{ pacote.id }}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                         <form method="POST" action="{{ url_for('excluir_pacote', pacote_id=pacote.id) }}">
                            {{ delete_form.hidden_tag() }}
                            <div class="modal-header bg-danger text-white">
                                <h5 class="modal-title">Excluir Pacote</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <p>Deseja realmente excluir o pacote <strong>{{ pacote.destino }}</strong>?</p>
                                <p class="text-danger"><small>Atenção: Todas as reservas associadas também serão excluídas.</small></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                {{ delete_form.submit(class="btn btn-danger") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">Nenhum pacote cadastrado.</div>
{% endif %}
{% endblock %}