{% extends "base.html" %}

{% block title %}Acesso ao Sistema{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="authTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-pane" type="button" role="tab">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="cadastro-tab" data-bs-toggle="tab" data-bs-target="#cadastro-pane" type="button" role="tab">
                            <i class="fas fa-user-plus me-1"></i>Cadastro
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="authTabsContent">
                    
                    <div class="tab-pane fade show active" id="login-pane" role="tabpanel">
                        <h5 class="card-title text-center mb-4">Entrar no Sistema</h5>
                        <form method="POST" action="{{ url_for('login') }}">
                            {{ login_form.hidden_tag() }}
                            <div class="mb-3">
                                {{ login_form.username.label(class="form-label") }}
                                {{ login_form.username(class="form-control") }}
                                {% if login_form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in login_form.username.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ login_form.password.label(class="form-label") }}
                                {{ login_form.password(class="form-control") }}
                                {% if login_form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in login_form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                {{ login_form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="cadastro-pane" role="tabpanel">
                        <h5 class="card-title text-center mb-4">Criar Nova Conta</h5>
                        <form method="POST" action="{{ url_for('cadastro') }}">
                            {{ cadastro_form.hidden_tag() }}
                            <div class="mb-3">
                                {{ cadastro_form.username.label(class="form-label") }}
                                {{ cadastro_form.username(class="form-control") }}
                                {% if cadastro_form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in cadastro_form.username.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ cadastro_form.email.label(class="form-label") }}
                                {{ cadastro_form.email(class="form-control") }}
                                {% if cadastro_form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in cadastro_form.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ cadastro_form.password.label(class="form-label") }}
                                {{ cadastro_form.password(class="form-control") }}
                                {% if cadastro_form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in cadastro_form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ cadastro_form.confirm_password.label(class="form-label") }}
                                {{ cadastro_form.confirm_password(class="form-control") }}
                                {% if cadastro_form.confirm_password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in cadastro_form.confirm_password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ cadastro_form.secret_code.label(class="form-label") }}
                                {{ cadastro_form.secret_code(class="form-control", placeholder="Deixe em branco se for atendente") }}
                            </div>
                            <div class="d-grid">
                                {{ cadastro_form.submit(class="btn btn-success") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}